{
  "scripts": {
    "generate:prompts": "node scripts/generate-prompt-data.mjs",
    "build": "cd dry-age-simulator && npm run build"
  },
  "dependencies": {
    "google-trends-api": "^4.9.2",
    "js-yaml": "^4.1.0"
  }
}